
ranch it up
bird up

i'm on new medication

buzz me
yah boobay

what's your credit card number?
what's your cell phone number?
i want the tapes!
eat from me

you seem chill as fuck
daddy needs his juice
nightmare! nightmare! nightmare! nightmare!
i'm trying to get the sprite sponsorship
what's up with new yorkers?
time to deliver the pizza ball
legalize ranch

you're being a narc

you must be diva godiva/mellow mike

..., staight up
..., dude
you ever ... and ...?

spray a little dna on ...

Dude, this is a recursive factorial function definition:
Buzz me, factorial. What's up with n?
You ever notice the n is just shit and just poop straight up,
or you just spray a little poop scraped of the n on the factorial ranched up by the n?

Dude, Hello world, straight up:
Legalize monologue.
Eat from me.
Spray a little "Hello world" on the monologue's speaker.

Dude, that's some I/O interaction:
Legalize monologue.
Eat from me. Bird up!
Spray a little "What's your name, mellow mike?" on the monologue's speaker.
Buzz me, name. Fuck the monologue's audience.
Spray a little "Sup, mellow" smashed with the name on the monologue's speaker.
Yah boobay.

spray a little {arg} on {func} -- func(arg)
{b} scraped of {a}             -- a - b
{a} ranched up by {b}          -- a * b

you ever notice {cond} and {then}, or you just {else}? -- cond ? then : else

{a} is just {b} -- a === b
{a} is {b}      -- a == b
