#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/egst/Dev/School/DAP/src/entry.cpp
iostream
-
bytewise.hpp
C:/Users/egst/Dev/School/DAP/src/bytewise.hpp
asio/sample_types.hpp
C:/Users/egst/Dev/School/DAP/src/asio/sample_types.hpp
iterators.hpp
C:/Users/egst/Dev/School/DAP/src/iterators.hpp
asio/buffer.hpp
C:/Users/egst/Dev/School/DAP/src/asio/buffer.hpp
asio/driver.hpp
C:/Users/egst/Dev/School/DAP/src/asio/driver.hpp
cstddef
-
cstdint
-
iostream
-
cstdlib
-
thread
-

ext/asio/common/asio.h

ext/asio/host/asiodrivers.h
ginclude.h
ext/asio/host/ginclude.h
CodeFragments.hpp
ext/asio/host/CodeFragments.hpp
windows.h
-
asiolist.h
ext/asio/host/asiolist.h
asiolist.h
ext/asio/host/asiolist.h

ext/asio/host/ginclude.h

ext/asio/host/pc/asiolist.h

inc/asio/buffer.hpp
bytewise.hpp
inc/asio/bytewise.hpp
iterators.hpp
inc/asio/iterators.hpp
asio/sample_types.hpp
inc/asio/asio/sample_types.hpp
asio.h
inc/asio/asio.h
cstddef
-
cstdint
-
array
-
cmath
-
algorithm
-

inc/asio/driver.hpp
type_config.hpp
inc/asio/type_config.hpp
asio/buffer.hpp
inc/asio/asio/buffer.hpp
asio/error_handler.hpp
inc/asio/asio/error_handler.hpp
asio/types.hpp
inc/asio/asio/types.hpp
asio.h
inc/asio/asio.h
asiodrivers.h
inc/asio/asiodrivers.h
iostream
-
vector
-
string
-
cstddef
-
cstdint
-
mutex
-
shared_mutex
-
condition_variable
-
atomic
-

inc/asio/error_handler.hpp
stdexcept
-
string
-
asio.h
inc/asio/asio.h

inc/asio/sample_types.hpp
type_config.hpp
inc/asio/type_config.hpp
bytewise.hpp
inc/asio/bytewise.hpp
asio.h
inc/asio/asio.h
cstddef
-

inc/bytewise.hpp
type_config.hpp
inc/type_config.hpp
cstddef
-
array
-
algorithm
-
stdexcept
-

inc/iterators.hpp
cstddef
-
iterator
-

inc/type_config.hpp
cstddef
-
cstdint
-
atomic
-

